<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TestProject.Ball" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgACAAGAiIACCgCgggBAAAgmhQAICgAAgAABAAIAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.Form_Modal" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAiAAAAAAAACAACAKAAgYIAAAAGAAAABAAAA=</HashCode>
      <FileName>Form_Modal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.Form1" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GDYEhAQEACACGIACAACAIgIaAAk4IAQggHQwAABgAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.GameStatus" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACgAAEAAAAAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>GameStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.Menu" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQBACAAABACAACAAAACAAC4AAgAADAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.Vector2D" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAQAAAAAAAAA4AMBAABAACAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Vector2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TestProject.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAABGAAAAQAAAAAAAAAEAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>